# some basic security measures
https://raw.githubusercontent.com/norm/suited/master/setup/full_disk_encryption.sh
https://raw.githubusercontent.com/norm/suited/master/setup/password_after_screensaver.sh

# setup xcode, homebrew and git
# (this must be done before any repos or brewfiles can be used)
https://raw.githubusercontent.com/norm/suited/master/setup/install_xcode.sh
https://raw.githubusercontent.com/norm/suited/master/setup/homebrew.sh
https://raw.githubusercontent.com/norm/suited/master/setup/git.sh

# setup personal things
user/$USER/main.conf

# computer specific things
host/$HOST/main.conf

# lastly, ensure software is up to date
# (might have to reboot after this, so do it last)
https://raw.githubusercontent.com/norm/suited/master/setup/software_update.sh
