# some basic security measures
github:norm/suited:setup/full_disk_encryption.sh
github:norm/suited:setup/password_after_screensaver.sh

# setup xcode, homebrew and git
# (this must be done before any repos or brewfiles can be used)
github:norm/suited:setup/install_xcode.sh
github:norm/suited:setup/homebrew.sh
github:norm/suited:setup/git.sh

# ruby, if we must
github:norm/suited:setup/ruby_with_rbenv.sh

# setup personal things
user/$USER/main.conf

# computer specific things
host/$HOST/main.conf

# lastly, ensure software is up to date
# (might have to reboot after this, so do it last)
github:norm/suited:setup/software_update.sh
