# some basic security measures
setup/full_disk_encryption.sh
setup/password_after_screensaver.sh

# setup xcode, homebrew and git
# (this must be done before any repos or brewfiles can be used)
setup/install_xcode.sh
setup/homebrew.sh
setup/git.sh

# setup personal things
user/$USER/main.conf

# computer specific things
host/$HOST/main.conf

# lastly, ensure software is up to date
# (might have to reboot after this, so do it last)
setup/software_update.sh
