Brewfile
Dockfile

setup/antirsi/
setup/appupdates/

download github:norm/suit:words.txt                 ~/Library/Spelling/LocalDictionary
repo     github:norm/wiki                           ~/wiki
repo     github:norm/sublime-text-configuration     ~/Library/Application Support/Sublime Text 3

defaults.conf
keyboard.conf

host/$HOST/main.conf
