user/norm/Brewfile

setup/mercurymover/

repo github:norm/wiki               ~/wiki

repo github:norm/macos_defaults     ~/etc/macos/defaults
github:norm/suited:setup/apply_defaults.sh

repo github:norm/macos_shortcuts    ~/etc/macos/shortcuts
github:norm/suited:setup/apply_shortcuts.sh

repo github:norm/sublime-text-configuration  ~/Library/Application Support/Sublime Text 3

github:norm/suited:setup/clone_starred_repos.sh
