user/norm/Brewfile
user/norm/Dockfile

setup/mercurymover/
setup/antirsi/

repo github:norm/wiki               ~/wiki

user/norm/defaults.conf
user/norm/keyboard.conf

repo github:norm/sublime-text-configuration  ~/Library/Application Support/Sublime Text 3

github:norm/suited:setup/clone_starred_repos.sh
