user/norm/Brewfile


repo github:norm/wiki               ~/wiki

repo github:norm/macos_defaults     ~/etc/macos/defaults
github:norm/suited:setup/apply_defaults.sh

repo github:norm/macos_shortcuts    ~/etc/macos/shortcuts
github:norm/suited:setup/apply_shortcuts.sh

github:norm/suited:setup/clone_starred_repos.sh
